body, html {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: 'Poppins', Arial, sans-serif;
  background: #121212;
  color: white;
}
  
  .banner {
    flex: 1;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: url('/assets/images/bannertermos.png') no-repeat center center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
  }
    
  .content {
    text-align: center;
    z-index: 2;
    padding: 20px;
  }
  
  h1 {
    padding: 10px;
    font-size: 2.1em;
    font-weight: 900;
    margin-bottom: 20px;
    line-height: 1.9;
    color: #ffffff;
  }
  
  .about-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    justify-content: center;
  }
  
  .about-column {
    flex: 1;
    max-width: 500px;
    padding: 10px;
    background: rgba(18, 69, 101, 0.959);
    border-radius: 20px;
  }
  
  .about-column p {
    line-height: 1.4;
    font-size: 1em;
    color: #040921;
  }
  
  .author.first-paragraph {
    margin-top: 10px;
    font-size: 1.6em;
    font-weight: bold;
    color: #fdf3f3; 
  }

  .about-column p:not(.first-paragraph) {
    color: #c3c3c3; 
  }
  
  @media (max-width: 768px) {
    .about-columns {
      flex-direction: column;
    }
    
    .about-column {
      max-width: 100%;
    }
  }
  