spring.application.name=ms-api-gateway
server.port=8765

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes.ms-cadastro.id=ms-cadastro-route
spring.cloud.gateway.routes.ms-cadastro.uri=lb://MS-CADASTRO
spring.cloud.gateway.routes.ms-cadastro.predicates=Path=/cadastros/**
spring.cloud.gateway.routes.ms-cadastro.filters=RewritePath=/cadastros/(?<segment>.*), /$\{segment}
