spring.application.name=ms-api-gateway
server.port=8765

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://ms-eureka-server:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes.ms-cadastro.id=ms-cadastro-route
spring.cloud.gateway.routes.ms-cadastro.uri=lb://MS-CADASTRO
spring.cloud.gateway.routes.ms-cadastro.predicates=Path=/cadastros/**
spring.cloud.gateway.routes.ms-cadastro.filters=RewritePath=/cadastros/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes.ms-user.id=ms-user-route
spring.cloud.gateway.routes.ms-user.uri=lb://MS-USER
spring.cloud.gateway.routes.ms-user.predicates=Path=/users/**
spring.cloud.gateway.routes.ms-user.filters=RewritePath=/users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes.ms-oauth.id=ms-oauth-route
spring.cloud.gateway.routes.ms-oauth.uri=lb://MS-OAUTH
spring.cloud.gateway.routes.ms-oauth.predicates=Path=/users/**
spring.cloud.gateway.routes.ms-oauth.filters=RewritePath=/users/(?<segment>.*), /$\{segment}, RemoveRequestHeader=Cookie, RemoveResponseHeader=Set-Cookie

spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:configserver:

