spring.application.name=ms-api-gateway
server.port=8765

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://ms-eureka-server:8761/eureka/


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ms-cadastro-route
spring.cloud.gateway.routes[0].uri=lb://MS-CADASTRO
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-cadastro/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/ms-cadastro/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=ms-user-route
spring.cloud.gateway.routes[1].uri=lb://MS-USER
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=ms-oauth-route
spring.cloud.gateway.routes[2].uri=lb://MS-OAUTH
spring.cloud.gateway.routes[2].predicates[0]=Path=/oauth/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/oauth/(?<segment>.*), /$\{segment}


spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:configserver:

logging.level.org.springframework.cloud.config.client=DEBUG
logging.level.org.springframework.security=DEBUG

