body, html {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: 'Poppins', Arial, sans-serif;
  background: #121212;
  color: white;
}
  
.banner {
  flex: 1;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: url('/assets/images/bannerusers.png') no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}
  
.content {
  margin: 5%;
  text-align: center;
}

h1 {
  font-size: 3.1em;
  font-weight: 900;
  margin-bottom: 5%;
  line-height: 1.3;
  color: #ffffff;
}

.about-columns {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  margin-bottom: 5%;
  justify-content: center;
}

.about-column {
  flex: 1;
  width: 50%;
  height: 30%;
  padding: 40px;
  background: rgba(18, 69, 101, 0.959);
  border-radius: 60px;
}

.about-column p {
  line-height: 1.6;
  font-size: 1em;
  color: #b7b7b7;
  white-space: nowrap; 
  text-align: left;
}

.author.first-paragraph {
  margin-top: 10px;
  font-size: 1.6em;
  font-weight: bold;
  color: #000000; 
}

.about-column p:not(.first-paragraph) {
  color: #b7b7b7; 
  white-space: nowrap; 
  font-weight: bold;
}

@media (max-width: 768px) {
  .about-columns {
    flex-direction: column;
  }
  
  .about-column {
    max-width: 100%;
  }
}

.button-group {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px; 
}

.btn-learn-more {
  background: rgba(189, 190, 190, 0.849);
  color: #383838;
  padding: 2% 10%;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.8em;
  transition: background 0.3s, color 0.3s;
  align-items: center;
}

.btn-learn-more:hover {
  background: #666;
  color: white;
}
