spring.application.name=ms-oauth
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://ms-eureka-server:8761/eureka/

spring.cloud.loadbalancer.retry.enabled=true

spring.config.import=optional:configserver:

# Configurações de compressão do Feign
spring.cloud.openfeign.compression.request.enabled=true
spring.cloud.openfeign.compression.response.enabled=true
spring.cloud.openfeign.compression.request.mime-types=text/xml,application/xml,application/json
spring.cloud.openfeign.compression.request.min-request-size=2048

# Configurações do Feign
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.client.config.default.loggerLevel=full

# Configuração do logging
logging.level.caodeservico=DEBUG
logging.level.feign=DEBUG

# URL do ms-user
ms-user.url=http://localhost:8765/ms-user
